/**
 * 正则提供一个元字符中括号 [] 来表示区间条件
 */

 {
   /**
    * 限定0到9 可以写成[0-9]
    * 限定A-Z 写成[A-Z]
    * 限定某些数字 [165]
    */

    {
      var reg = /^[0-6][7-8][A-F]+/
      var res = reg.test('58C') // true

      console.log(res)
    }
 }