{
  /**
   * 正则用符号 | 来表示或，也叫做分支条件，当满足正则里的分支条件的任何一种条件时，都会当成是匹配成功。
   */

  // 匹配多个以固定数字开头的电话号码
  {
    let reg = /^(139|188|156)\d{8}/
    let res = reg.test('18855606463') // true

    console.log(res)
  }
}