/**
 * 重复限定符
 * {
 *    * : 重复零次或多次
 *    + : 重复一次或多次
 *    ? : 重复一次或零次 
 *    {n} : 重复n次
 *    {n,} 重复n或更多次
 *    {n,m} 重复n到m次
 * }
 */

 // 匹配8位数字的qq号码
 var reg = /\d{9}/

 var res = reg.test(152632499)

 console.log(res)